<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@drawable/applogo1" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#b6b6b6"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="RestaUnity"
                android:textColor="#f48f2e"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/powered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guided by : P N Mundhare Sir "
                android:textColor="#f48f2e"
                android:textSize="6dp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>